Subject:
FW: one tone up!
From:
kim lassche <kimlassche@hotmail.com>
Date:
Sat, 27 Nov 2010 16:18:26 +0100
To:
<irenetaroni@libero.it>, <sonniger_tag_am_meer@hotmail.com>, <debbiezittema@gmail.com>, <sietskenederhoff@hotmail.com>, D�rte Hessler <me@doerte.eu>, <eliseeilert@gmail.com>, <bosmasarah@gmail.com>, <hannahrachel75@hotmail.com>, <s.araaa@live.nl>, <meikekooijinga@gmail.com>, <kikikoster@hotmail.com>, <marah_michel@hotmail.com>, <jeltsjevdwoude@gmail.com>, <els_oosterveer4@hotmail.com>, <maartjevdblij@gmail.com>, <levkegroher@web.de>, <anna_christina_bosch@yahoo.de>, <esther.tormoehlen@gmx.de>, <r.a.verkerk@hotmail.com>, <sannevdoorn@hotmail.com>, <karinblanksma@live.nl>

Hello!

Hierbij het mailtje van Wilfred!
En ook nog even wat over de danspasjes. Afgelopen donderdag zijn we hier met wat mensen mee bezig geweest, en we hebben voor de drie liedjes voor het optreden van 16 december wat pasjes bedacht. Ik zal ze hieronder nog even uittypen, maar dat is misschien niet helemaal duidelijk. Dus daarom de vraag of je 2 december en/of 9 december na afloop iets langer kunt blijven om even die pasjes te oefenen. We snappen dat je daar misschien niet de tijd voor hebt, daarom twee datums, dan kun je altijd wel een keer! En we doen dit even na afloop, omdat Wilfred er in de 'koortijd' zeg maar vaak niet zoveel aandacht aan wil besteden. En ons lijkt het toch wel leuk om het geheel wat op te pimpen!
Daarnaast nog de kleding. Hier hebben we heel kort over nagedacht. Wij hadden het idee om misschien helemaal in het zwart te gaan en dan met een felle kleur een accent, dus een sieraad/sjaal/riem etc. Maar misschien heeft iemand een nog leuker idee? Dan kunnen we namelijk 9 december ( de week voor de uitvoering) dat allemaal vast een keer aandoen, zodat we kunnen zien of het bij elkaar staat of dat we nog iets totaal nieuws moeten bedenken!
Nou goed, in de bijlage nog even de danspasjes! Het ziet er misschien bijster ingewikkeld uit zo uitgetypt maar het valt echt reuze mee als je het gewoon een keertje doet! Lach met open mond

Tot donderdag!
xx!
 
> From: wilfredreneman@hetnet.nl
> To: kimlassche@hotmail.com
> Subject: one tone up!
> Date: Fri, 26 Nov 2010 17:53:09 +0100
>
> Dames,
>
> bijgaand de twee songs die we een of twee toontjes hoger gaan zingen.
> Donderdag as. staat Venice weer op het menu; neem het vast eeven door op de
> nieuwe toonhoogte.
>
> Dat jullie maar tot grootse hoogten mogen stijgen!
>
> Houden jullie nog een beetje van elkaar?
>
> Groeten,
>
> Wilfred Reneman
> Jacobstraat 37
> 9724 JP Groningen
> tel: 050 - 3133519
> www.wilfredreneman.nl
SOMETHING INSIDE +2.mid
	
Content-Type:
	audio/mid
Content-Encoding:
	base64


THINK AGAIN +1.mid
THINK AGAIN +1.mid
	
Content-Type:
	audio/mid
Content-Encoding:
	base64


Houden niet van elkaar.tif
Houden niet van elkaar.tif
	
Content-Type:
	image/tiff
Content-Encoding:
	base64


danspasjes koor.doc
danspasjes koor.doc
	
Content-Type:
	application/msword
Content-Encoding:
	base64

